<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
      body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
  }

  /* h1 {
      color: #333;
      text-align: center;
  } */

  table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      background-color: #fdf9f9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
  }

  th {
    background-color: rgba(64, 240, 249, 0.991); /* Dark purple color */
  }

  tr:hover {
      background-color: #f5f5f5;
  }
  input[type="submit"] {
            background-color: #dc3545; /* Red color for delete button */
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c82333; /* Darker red color on hover */
        }

</style>
    <body><div>
        <center><u><h1>Total Staff</h1></u></center>
        <br><br>
        <table border="1px">
            <thead>
              <tr>
                <th scope="col">S.No</th>
                <th scope="col">Firstname</th>
                <th scope="col">Lastname</th>
                <th scope="col">Email</th>
                <th scope="col">Subject</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
                {% for n in d %}
              <tr>
                <td scope="row">{{forloop.counter}}</td>
                <td>{{n.Firstname}}</td>
                <td>{{n.Lastname}}</td>
                <td>{{n.Email}}</td>
                <td>{{n.Subject}}</td>
                <td>
                <form action="" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="Firstname" value="{{n.id}}">
                    <input class="btn btn-danger" type="submit" name="delete" value="Delete">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table><br>
        
    </body>
    </html>