<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/4e/e8/d9/4ee8d9fa13b7f773349bfa29cc18f859.jpg");
            background-repeat: round;
            background-size: cover;
        }
    
        * {
            margin: 0px;
            padding: 0px;
        }
    
        body {
            font-family: 'Nunito Sans', sans-serif;
        }
    
        @keyframes borderMove {
            0% {
                border-image-source: linear-gradient(45deg, #9e1479, #0e4b7d);
            }
    
            25% {
                border-image-source: linear-gradient(45deg, #16588e, #881269);
            }
    
            50% {
                border-image-source: linear-gradient(45deg, #3d1132, #041a2c);
            }
    
            75% {
                border-image-source: linear-gradient(45deg, #0f4e81, #91036b4e);
            }
    
            100% {
                border-image-source: linear-gradient(45deg, #f1b5e1, #d1e5f5);
            }
        }
    
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15% 0%;
        }
        
        @keyframes moveCards {
            0% {
                transform: translateX(0);
            }
    
            50% {
                transform: translateX(0);
            }
    
            100% {
                transform: translateX(0);
            }
        }
    
        @keyframes shine {
            0% {
                opacity: 0;
                transform: rotate(-0deg) translateX(-0%);
            }
    
            50% {
                opacity: 1;
                transform: rotate(-0deg) translateX(0%);
            }
    
            100% {
                opacity: 0;
                transform: rotate(-0deg) translateX(-0%);
            }
        }
    
    
      
        .image img {
            width: 120px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }
    
        .image img:hover {
            transform: scale(1.1);
        }
    
        .title {
            text-align: center;
            padding: 5px;
            font-size: 5em;
            /* Adjust the font size as needed */
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.8);
        }
    
        .des {
            text-align: center;
            padding: 4px;
        }
    
        button {
            background: linear-gradient(to right, #09931e, #00BFFF);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
        }
    
        button:hover {
            color: yellow;
            /* Change the color on hover to make it brighter */
        }
    
        button:active {
            transform: translateY(-3px);
            /* Add the jumping effect on click */
        }
    
    
        @keyframes shine {
            0% {
                box-shadow: 0 0 20px rgba(0, 255, 0, 0.7);
            }
    
            50% {
                box-shadow: 0 0 30px rgba(0, 255, 0, 0.9);
                /* Increase the shadow size for the shining effect */
            }
    
            100% {
                box-shadow: 0 0 20px rgba(0, 255, 0, 0.7);
            }
        }
    
    
        button:hover {
            background-color: green;
            color: black;
            animation: shine 1s infinite;
            /* Use the shine animation on hover */
        }
    
    
        .title {
            margin-top: 5%;
            text-align: center;
            top: 50%;
            left: 50%;
            font-family: 'Nunito Sans', sans-serif;
        }
    
        .title h1 {
            color: rgb(12, 79, 212);
            font-size: 50px;
        }
    
        .logout-link {
            text-decoration: none;
            color: #fff;
            /* Set your desired text color */
            background-color: #dc3545;
            /* Set your desired background color */
            padding: 20px 15px;
            border-radius: 5px;
            margin-top: 10%;
        }
    
        .title,
        .title * {
            font-size: 5em;
            /* You can adjust the multiplier to increase or decrease the size */
        }
    </style>
    
</head>
<body>
    <br><a href="{% url 'finalapp:teacher_logout' %}" class="logout-link">Logout</a>
    <div class="title">
        <h1>Staff Room</h1>
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4">
            <div class="col">
                <div class="card">
                    <div class="image">
                        <img src="https://cdn-icons-png.flaticon.com/512/1305/1305711.png" class="card-img-top" alt="Student Details Icon">
                    </div>
                    <div class="card-body des">
                        <a href="{% url 'finalapp:add_student_details' %}" class="btn btn-primary">Student Details</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="image">
                        <img src="https://www.iconshock.com/image/SunnyDay/Education/attendance_list" class="card-img-top" alt="Attendance Icon">
                    </div>
                    <div class="card-body des">
                        <a href="{% url 'finalapp:admin-attendance' %}" class="btn btn-primary">Take Attendance</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="image">
                        <img src="https://media.istockphoto.com/id/1059233806/vector/man-hold-attendance-clipboard-with-checklist-questionnaire-survey-clipboard-task-list-flat.jpg?s=612x612&w=0&k=20&c=Yv3g79R_g5mMliBx4McY2Xt0k552tVZ0xHbIBO2cMx8=" class="card-img-top" alt="View Attendance Icon">
                    </div>
                    <div class="card-body des">
                        <a href="{% url 'finalapp:view_attendance' %}" class="btn btn-primary">View Attendance List</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS77uGOR2xEOdKs6GZEVtAMqmk8uN40qkGtzQ&usqp=CAU" class="card-img-top" alt="Upload Questions Icon">
                    </div>
                    <div class="card-body des">
                        <a href="{% url 'finalapp:upload_question_paper' %}" class="btn btn-primary">Upload Questions</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="image">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Faq-icon.png" class="card-img-top" alt="Upload Answers Icon">
                    </div>
                    <div class="card-body des">
                        <a href="{% url 'finalapp:upload_answer_sheet' %}" class="btn btn-primary">Upload Answers</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU4Ow7x5ANMjVH-hfCXl3PAWHoC00xaCBVP37oVQhSYdFmsKu2wOGDCJJKYzMuEiTVnJ0&usqp=CAU" class="card-img-top" alt="Apply for Leave Icon">
                    </div>
                    <div class="card-body des">
                        <a href="{% url 'finalapp:leave_request' %}" class="btn btn-primary">Apply for Leave</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="image">
                        <img src="https://cdn-icons-png.flaticon.com/128/3387/3387285.png" class="card-img-top" alt="Updates of Leave Icon">
                    </div>
                    <div class="card-body des">
                        <a href="{% url 'finalapp:view_leave_requests_table' %}" class="btn btn-primary">Updates of Leave</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="image">
                        <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/icon-notification-blue-computer-rvn4RMC-600.jpg" class="card-img-top" alt="Notice Icon">
                    </div>
                    <div class="card-body des">
                        <a href="{% url 'finalapp:add_notice' %}" class="btn btn-primary">Notice</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="image">
                        <img src="https://cdn-icons-png.flaticon.com/512/9913/9913576.png" class="card-img-top" alt="Upload Results Icon">
                    </div>
                    <div class="card-body des">
                        <a href="{% url 'finalapp:upload_results' %}" class="btn btn-primary">Upload Results</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="image">
                        <img src="https://cdn-icons-png.flaticon.com/512/8437/8437070.png" class="card-img-top" alt="Teacher Feedback Icon">
                    </div>
                    <div class="card-body des">
                        <a href="{% url 'finalapp:submit_teacher_feedback' %}" class="btn btn-primary">Teacher Feedback</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
