<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 70%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: rgba(64, 240, 249, 0.991);
            text-decoration: underline;
        }

        .info-box {
            border: 2px solid rgba(64, 240, 249, 0.991);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        p {
            margin: 5px 0;
            color: #333;
        }

        a {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 10px;
            background-color: rgba(64, 240, 249, 0.991);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #5ab4cd;
        }

        hr {
            border: 1px solid #ddd;
            margin: 15px 0;
        }
</style>
  
  

<body>
    <div class="container"><div><center><u><h1>View Answer Sheets</h1></u></center>
    {% for answer_sheet in answer_sheets %}
    <div class="info-box">
        <p>Question Paper: {{ answer_sheet.question_paper.title }}</p>
        <p>Uploaded At: {{ answer_sheet.uploaded_at }}</p>
        <a href="{{ answer_sheet.file.url }}" target="_blank">Download Answer Sheet</a>
    </div>
        <hr>
    {% endfor %}
    </div>
    
</body>
</html>


